graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  text: String!
  done: Boolean!
}

type Respose {
  change: String!
}
type Query {
  todos: [Todo!]!
  finished: [Todo!]!
  unfinished: [Todo!]! 
  todo(id: ID!): Todo!
}

input NewTodo {
  title: String!
  text: String!
}

input UpdateTodo {
  title: String!
  text: String!
  done: Boolean!
}


type Mutation {
  createTodo(input: NewTodo!): Todo!
  toggleTodo(id: ID): Todo!
  updateTodo(id: ID, input: UpdateTodo): Respose!

}